{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "path": "^0.12.7"
  },
  "name": "userloginandauthentication",
  "version": "1.0.0",
  "description": "authenticated user login implementation",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "vaibhav gupta",
  "license": "ISC"
}
